<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/doe1glpxm/image/upload/v1737294905/icon_hqujqg.png">
    <link rel="stylesheet" href="style.css">
    <title>أنمي غولد</title>
    <style>
        h1{
            text-align: right;
            color: white; /* لون النص */
            text-shadow: 3px 3px 10px black, 0 0 15px black; /* الظل */
        }
        p{
            text-align: right;
            color: white; /* لون النص */
            text-shadow: 3px 3px 10px black, 0 0 15px black; /* الظل */
        }
        .container1{
            width: 60%;  /* يجعل العرض 70% */
            margin-left: auto;  /* يدفع العنصر بالكامل إلى اليمين */
            padding: 20px;  /* بعض التباعد الداخلي */
            padding-top: 100PX;
            text-align: right;
            display: flex;
            flex-direction: column; /* يجعل الـ divs متلاصقة عموديًا */
        }
        .item {
            padding: auto;
            width: 100%; /* يجعل العناصر تمتد على عرض الصفحة */
            background-size: cover; /* يجعل الصورة تغطي كامل الـ div */
            background-position: center; /* يضمن تمركز الصورة بشكل جيد */
            background-repeat: no-repeat; /* يمنع تكرار الصورة */
        }
        
    </style>
</head>
<body>
    <!-- الهيدر -->
    <header>
        <div class="logo">
            <a href="#homePage" onclick="goHome()"><img src="https://res.cloudinary.com/doe1glpxm/image/upload/v1737294905/icon_hqujqg.png" alt="Logo"></a>
        </div>
        <nav class="nav">
            <a href="index.html">رئيسية</a>
            <a href="info.html">معلومات</a>
            <a href="#contact">اتصل بنا</a>
            
        </nav>
    </header>

    <div class="container2">
        <div class="item" style="background-image: url('https://res.cloudinary.com/doe1glpxm/image/upload/v1731444052/d5wvahypnghbzntge21e.jpg');">
            <div class="section1 container1 " >
                <h1>  ✦ ادارة أنمي غولد ✦</h1>
                <p>إدارة أنمي غولد هي حيث يجتمع فيها أعضاء الإدارة و قادة الأقاليم لتكون ربط وصل بين مسؤولي الغولد و مسؤولي فرقهم , ويتم فيها إقامة اجتماعات لتسيير نظام أنمي غولد .</p>
            </div>
        </div>
        <div class="item">
            <div class="container1 ">
                <h1>  ✦ إجتماع القادة ✦</h1>
                <p>إجتماع القادة هو المكان الدي يتواجد فيه قادة الفرق و المستشارين و مسؤولي الغولد , و تقام فيه الإجتماعات مثل إجتماع الإحصاء و القرارات الجديدة .</p>
            </div>
        </div>
        <div class="item">
            <div class="container1 ">
                <h1>  ✦ مجلس الشيوخ ✦</h1>
                <p>مجلس الشيوخ هو المكان الدي يجتمع فيه مؤسسي أنمي غولد و يتم فيه إتخاد القرارات المهمة , ويعتبر هو السلطة العليا لأنمي غولد .</p>
            </div>
        </div>
        <div class="item">
            <div class="container1 ">
                <h1>  ✦ الحرس الإمبراطوري ✦</h1>
                <p>هو شات خاص يجتمع فيه أعضاء الحرس الإمبراطوري تحت قيادة قائد الحرس . <br>
                لا يمكن لأي شخص الدخول إليه إلا إدا كان عضوا من مجلس الشيوخ أو حرس إمبراطوي رسمي . <br> يتم في هدا الشات مناقشة القرارات و إعطاء التعليمات اللازمة .
                </p>
            </div>
        </div>
        <div class="item">
            <div class="container1 ">
                <h1>  ✦ لجنة أنمي غولد ✦</h1>
                <p>هي عبارة عن إدارة مصغرة تجمع بين نجون أنمي غولد و محاربي الظل و يتم فيها تسيير القطاعات و الأقسام .</p>
            </div>
        </div>
        <div class="item">
            <div class="container1">
                <h1>  ✦ معسكر تدريب القادة ✦</h1>
                <p>هو معسكر مختص في تقديم الدروس لمسؤولي الفرق (قائد\نائب\مستشار)</p>
            </div>
        </div>
        <div class="item">
            <div class="container1 ">
                <h1>  ✦ محكمة أنمي غولد ✦</h1>
                <p>المكان اللدي يتم فيه حل الخلافات و المشاكل ,وتحديد عقوبات لمن يخالف قوانين أنمي غولد .</p>
            </div>
        </div>
        <div class="item">
            <div class="container1 ">
                <h1>  ✦ طواقم أنمي غولد ✦</h1>
                <p>هي طواقم تسهر على إدارة مختلف المهام المهمة في أنمي غولد ,ويوجد حاليا أربع طواقم : <br><br>
                    طاقم النشر : <br>
                    يعمل على قبول المنشورات حسب جودة التصاميم في أوقات الحروب لتصفية المنشورات اللتي تكون بجودة ضعيفة . <br><br>
                    طاقم الدعوات : <br>
                    يعمل على قبول طلبات العضوية أو الدعوات في أوقات الحروب وعادتا ما يسهرون لأوقات متأخرة لضمان إكمال عملهم .<br><br>
                    طاقم الإحصاء : <br>
                    أكبر طاقم في أنمي غولد يعمل على إحصاء التعاليق في أوقات الحروب و يضمن تصفية التعاليق المخالفة للقوانين , ويسهر أعضاؤه لإتمام عملهم على أكمل وجه . <br><br>
                    طاقم الإعلانات : <br>
                    يعمل على تجهيز مختلف التصاميم لمنشورات الترقيات و توب الفرق و كل ما يتعلم بالإدارة .
                </p>
            </div>
        </div>
        <script src="script.js"></script>
    </div>


</body>
</html>